# builds abstractalchemist/anime-server:<tag>
# name of server should be anime-server

proxy_cache_path /tmp/nginx-cache levels=1:2 keys_zone=my_cache:10m max_size=500m
                 inactive=10m use_temp_path=off;

server {
   listen 80;
   location ~ /api/(.+) {
      resolver 127.0.0.11 valid=30s;
      set $upstream deck-builder;
      proxy_pass http://$upstream:5984/$1$is_args$args;
   }
   
   location ~ /api-dyn/(.+) {
      resolver 127.0.0.11 valid=30s;
      set $upstream localhost;
      proxy_cache my_cache;
      proxy_pass http://$upstream:6000/$1$is_args$args;
   }

   

   location / {
      root /www;
      index index.html;
   }
}